<!DOCTYPE html>
<html>

<head>
   <title>Derin Seyhan's Profile</title>
   <meta name="description" content="This is the profile of Derin">
   <meta charset="utf-8">
   <script src="https://kit.fontawesome.com/f4de23abf7.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700|Roboto+Slab:400,600,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="container">
     <div  class="card-bordered" id="introduction">
     <h1>Hello 👋 I am Derin!</h1>

     <img src="images/profile.png" class="img-circle" alt="Derin">

     <h2>Welcome to my profile</h2>
     <p>
         I love music, sport and travelling. I live in Paris and study at IESEG School of Management.
     </p>
     </div>
     <div class="card-white">
     <h3>Music🎵</h3>
     <p>
         Music has always been my biggest passion. I play guitar in a band and had the occasion to give concerts. Also, I give acoustic guitar lessons to beginners.
     </p>
     </div>
     <div class="card-white">
     <h3>Sport⛳</h3>
     <p>
         I played golf and tennis during my childhood. Definitely, my favorite sport has always been golf. It's a sport where you need mental strength as much as physical strength.
     </p>
     </div>
     <div class="card-white">
     <h3>Travelling🌍</h3>
     <p>
 	     Every country you visit brings you another quality and opens  your eye in a different culture. I had the chance to visit many countries, and they all brought me another vision of the world.
     </p>
     </div>
     <div class="card-bordered" >
     <h2>Check out my social media accounts 😉</h2>
     <ul class="list-inline">
 	     <li>
 		     <a href="https://www.facebook.com/derinseyhan01" target="_blank">
 		     	 <i class="fab fa-facebook-square"></i>
 		     </a>
 	     </li>
 	     <li>
 		     <a href="https://www.instagram.com/derin_seyhan/" target="_blank">
 		     	 <i class="fab fa-instagram-square"></i>
 		     </a>
 	     </li>
 	     <li>
 		     <a href="https://www.linkedin.com/in/derin-seyhan-56b001195/" target="_blank">
 		     	 <i class="fab fa-linkedin"></i>
 		     </a>
 	     </li>
     </ul>
     </div>
 </div>
</body>

</html>